<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name='description' content='ShuotingKAO 網頁設計' />
<title>ShuotingKAO</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="container">
	<!-- Menu -->
	<div class="topmenu">
		<ul class="homebtn">
			<li><a href="#homepage" class="move">HOME</a><li>
		</ul>
		<ul class="menu">
			<li><a href="#page3" class="move">CONTACT</a></li>
			<li><a href="#page2" class="move">SKILLS</a></li>
			<li><a href="#page1" class="move">ABOUT ME</a></li>	
		</ul>
	</div>
	<!--homepage-->
	<div class="home" id="homepage" style="background-image:url(https://raw.githubusercontent.com/shuotingKAO/shuoting/master/bg_1.jpg);">
			<div class="maintitlecontent">
				<h1>Hi! I'm Shuoting KAO</h1>
				<hr>
				<p>A FRONTEND DEVELOPER</p>
				<p>A WEBSITE DESIGNER</p>
			</div>
		</div>
	</div>
	<!--About-->
	<div class="about" id="page1">
		<div class="aboutcontent">
			<h2>ABOUT ME</h2>
			<hr>
			<div class="intro">
			<p class="line-1">我是高碩廷，今年23歲，我來自高雄。</p>
			<p class="line-2">2016年畢業於亞洲大學資訊工程學系資電應用組，在大學期間因緣際會下修到一門有關於寫網站的一門課，因此埋下了對於網頁的興趣，但是我並沒有馬上投入寫網頁的行列中，而是在畢業後找一般的工作，但我發現那些工作對我來說似乎都沒有太多興趣，所以我選擇了離職，並且開始搜尋一切的有關網頁的資訊，才接觸到"前端"這個專有名詞，並且開始了我的自學之路。</p>
			<p class="line-3">一開始以為寫寫網站沒有什麼困難的，找了許多文章才發現是我自己太過於小看它。從最基本的html以及css開始，然後慢慢學習javascript以及jquery的語意以及用法，到自己慢慢的也可以寫出一些基本的動畫效果，慢慢覺得有成就感，並且對各種的知識產生濃厚的興趣。</p>
			<p>目前的我仍有許多不足、需要學習的地方，例如javascript、vue、git、sass等等的技能，我會自己在空閒的時間內學習，提升自己的實力，期許自己能夠在未來獨當一面。</p>
			</div>
		</div>
	</div>
	<!--Skill-->
	<div class="skill" id="page2">
		<div class="skillcontent">
			<h2>SKILLS</h2>
			<hr>
  			<div class="SkillBar">
    			<div id="Skill-html">
      				<span class="Skill-Area ">HTML</span>
      				<span class="PercentText ">80%</span>
      			</div>
    		</div>
    		<div class="SkillBar">
    			<div id="Skill-css">
      				<span class="Skill-Area ">CSS</span>
      				<span class="PercentText ">75%</span>
      			</div>
    		</div>
    		<div class="SkillBar">
    			<div id="Skill-jQuery">
      				<span class="Skill-Area ">jQuery</span>
      				<span class="PercentText ">65%</span>
      			</div>
    		</div>
    		<div class="SkillBar">
    			<div id="Skill-rwd">
      				<span class="Skill-Area ">RWD</span>
      				<span class="PercentText ">70%</span>
      			</div>
      		</div>
			<div class="SkillBar">
    			<div id="Skill-javascript">
      				<span class="Skill-Area ">JAVASCRIPT</span>
      				<span class="PercentText ">60%</span>
      			</div>
    		</div>
  		</div>
	</div>
	<!--contact-->
	<div class="contact" id="page3">
		<div class="contactcontent">
			<h2>CONTACT</h2>
			<hr>
			<div class="card">
				<img src="images/mypic.jpg" alt=""/>
				<h3>Shuoting KAO</h3>
				<p><i class="fa fa-envelope"></i>shuoting2738@gmail.com</p>
				<div style="margin: 24px 0;">
					<a href="https://www.linkedin.com/in/shuoting-kao-50442614a/"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.facebook.com/shuoting.kao"><i class="fa fa-facebook"></i></a>
					<a href="https://github.com/shuotingKAO"><i class="fa fa-github"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--bottom-->
	<div class="bottom">
		<p>Copyright © Shuoting KAO All rights reserved.</p>
	</div>

</div>
</body>
</html>
